#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/stxxl.h
stxxl/bits/common/utils.h
-
stxxl/io
-
stxxl/mng
-
stxxl/vector
-
stxxl/stack
-
stxxl/priority_queue
-
stxxl/map
-
stxxl/queue
-
stxxl/deque
-
stxxl/algorithm
-
stxxl/stream
-
stxxl/random
-
stxxl/timer
-

../include/stxxl/algorithm
stxxl/scan
-
stxxl/sort
-
stxxl/ksort
-
stxxl/bits/algo/random_shuffle.h
-

../include/stxxl/bits/algo/adaptor.h
stxxl/bits/mng/bid.h
-
stxxl/bits/mng/adaptor.h
-

../include/stxxl/bits/algo/async_schedule.h
stxxl/bits/common/types.h
-
stxxl/bits/namespace.h
-

../include/stxxl/bits/algo/inmemsort.h
stxxl/bits/namespace.h
-
stxxl/bits/common/simple_vector.h
-
stxxl/bits/io/request_operations.h
-
stxxl/bits/algo/adaptor.h
-
stxxl/bits/mng/adaptor.h
-
stxxl/bits/parallel.h
-
algorithm
-

../include/stxxl/bits/algo/intksort.h
algorithm
-
cassert
-
stxxl/bits/common/types.h
-
stxxl/bits/unused.h
-
stxxl/bits/parallel.h
-

../include/stxxl/bits/algo/ksort.h
stxxl/bits/mng/block_manager.h
-
stxxl/bits/common/rand.h
-
stxxl/bits/mng/adaptor.h
-
stxxl/bits/common/simple_vector.h
-
stxxl/bits/common/onoff_switch.h
-
stxxl/bits/mng/block_alloc_interleaved.h
-
stxxl/bits/algo/intksort.h
-
stxxl/bits/algo/adaptor.h
-
stxxl/bits/algo/async_schedule.h
-
stxxl/bits/mng/block_prefetcher.h
-
stxxl/bits/mng/buf_writer.h
-
stxxl/bits/algo/run_cursor.h
-
stxxl/bits/algo/losertree.h
-
stxxl/bits/algo/inmemsort.h
-
stxxl/bits/algo/sort_base.h
-
stxxl/bits/common/is_sorted.h
-
stxxl/bits/common/utils.h
-

../include/stxxl/bits/algo/losertree.h
algorithm
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/verbose.h
-

../include/stxxl/bits/algo/random_shuffle.h
stxxl/bits/stream/stream.h
-
stxxl/scan
-
stxxl/stack
-

../include/stxxl/bits/algo/run_cursor.h
cstdlib
-
stxxl/bits/common/types.h
-

../include/stxxl/bits/algo/scan.h
stxxl/bits/namespace.h
-
stxxl/bits/mng/config.h
-
stxxl/bits/mng/buf_istream.h
-
stxxl/bits/mng/buf_ostream.h
-

../include/stxxl/bits/algo/sort.h
functional
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/common/rand.h
-
stxxl/bits/mng/adaptor.h
-
stxxl/bits/common/simple_vector.h
-
stxxl/bits/common/settings.h
-
stxxl/bits/common/error_handling.h
-
stxxl/bits/mng/block_alloc_interleaved.h
-
stxxl/bits/io/request_operations.h
-
stxxl/bits/algo/sort_base.h
-
stxxl/bits/algo/sort_helper.h
-
stxxl/bits/algo/intksort.h
-
stxxl/bits/algo/adaptor.h
-
stxxl/bits/algo/async_schedule.h
-
stxxl/bits/mng/block_prefetcher.h
-
stxxl/bits/mng/buf_writer.h
-
stxxl/bits/algo/run_cursor.h
-
stxxl/bits/algo/losertree.h
-
stxxl/bits/algo/inmemsort.h
-
stxxl/bits/parallel.h
-
stxxl/bits/common/is_sorted.h
-

../include/stxxl/bits/algo/sort_base.h
cmath
-
stxxl/bits/common/types.h
-

../include/stxxl/bits/algo/sort_helper.h
algorithm
-
functional
-
stxxl/bits/algo/run_cursor.h
-
stxxl/bits/verbose.h
-

../include/stxxl/bits/common/aligned_alloc.h
cstdlib
-
cassert
-
stxxl/bits/verbose.h
-
stxxl/bits/common/utils.h
-

../include/stxxl/bits/common/condition_variable.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/common/mutex.h
-
condition_variable
-
boost/thread/condition.hpp
-
pthread.h
-
cerrno
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/error_handling.h
-

../include/stxxl/bits/common/counting_ptr.h
cassert
-
cstdlib
-
algorithm
-
stxxl/types
-
stxxl/bits/config.h
-
stxxl/bits/common/mutex.h
-

../include/stxxl/bits/common/error_handling.h
sstream
-
cerrno
-
cstring
-
stxxl/bits/namespace.h
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/config.h
-

../include/stxxl/bits/common/exceptions.h
iostream
-
string
-
stdexcept
-
stxxl/bits/namespace.h
-

../include/stxxl/bits/common/exithandler.h
stxxl/bits/namespace.h
-

../include/stxxl/bits/common/is_sorted.h
stxxl/bits/namespace.h
-

../include/stxxl/bits/common/log.h
fstream
-
stxxl/bits/namespace.h
-
stxxl/bits/singleton.h
-

../include/stxxl/bits/common/mutex.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
mutex
-
boost/thread/mutex.hpp
-
pthread.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/error_handling.h
-

../include/stxxl/bits/common/new_alloc.h
memory
-
limits
-
stxxl/bits/namespace.h
-

../include/stxxl/bits/common/onoff_switch.h
stxxl/bits/config.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/condition_variable.h
-

../include/stxxl/bits/common/rand.h
cmath
-
stxxl/bits/config.h
-
stxxl/bits/common/types.h
-
stxxl/bits/common/seed.h
-
stxxl/bits/namespace.h
-
random
-
boost/random.hpp
-

../include/stxxl/bits/common/seed.h
stxxl/bits/namespace.h
-

../include/stxxl/bits/common/semaphore.h
stxxl/bits/noncopyable.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/condition_variable.h
-

../include/stxxl/bits/common/settings.h
stxxl/bits/namespace.h
-

../include/stxxl/bits/common/simple_vector.h
algorithm
-
cstring
-
cassert
-
stxxl/bits/noncopyable.h
-
stxxl/bits/verbose.h
-
stxxl/bits/common/utils.h
-

../include/stxxl/bits/common/state.h
stxxl/bits/noncopyable.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/condition_variable.h
-

../include/stxxl/bits/common/timer.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/verbose.h
-
stxxl/bits/common/utils.h
-
boost/date_time/posix_time/posix_time.hpp
-
cmath
-
windows.h
-
ctime
-
sys/time.h
-

../include/stxxl/bits/common/tmeta.h
stxxl/bits/namespace.h
-
stxxl/bits/common/types.h
-

../include/stxxl/bits/common/tuple.h
stxxl/bits/namespace.h
-
stxxl/bits/common/tmeta.h
-
limits
-
ostream
-

../include/stxxl/bits/common/types.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-

../include/stxxl/bits/common/utils.h
vector
-
string
-
cmath
-
cstdlib
-
algorithm
-
sstream
-
limits
-
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/common/types.h
-
stxxl/bits/compat/type_traits.h
-
stxxl/bits/msvc_compatibility.h
-

../include/stxxl/bits/compat/hash_map.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
unordered_map
-
hash_map
-
tr1/unordered_map
-
ext/hash_map
-

../include/stxxl/bits/compat/type_traits.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
type_traits
-
tr1/type_traits
-
boost/type_traits/remove_const.hpp
-

../include/stxxl/bits/compat/unique_ptr.h
memory
-
stxxl/bits/namespace.h
-

../include/stxxl/bits/containers/btree/btree.h
limits
-
stxxl/bits/namespace.h
-
stxxl/bits/containers/btree/iterator.h
-
stxxl/bits/containers/btree/iterator_map.h
-
stxxl/bits/containers/btree/leaf.h
-
stxxl/bits/containers/btree/node_cache.h
-
stxxl/bits/containers/btree/root_node.h
-
stxxl/bits/containers/btree/node.h
-
stxxl/vector
-

../include/stxxl/bits/containers/btree/iterator.h
iterator
-
cassert
-
stxxl/bits/verbose.h
-

../include/stxxl/bits/containers/btree/iterator_map.h
map
-
stxxl/bits/noncopyable.h
-
stxxl/bits/containers/btree/iterator.h
-
stxxl/bits/common/error_handling.h
-

../include/stxxl/bits/containers/btree/leaf.h
stxxl/bits/containers/btree/iterator.h
-
stxxl/bits/containers/btree/node_cache.h
-

../include/stxxl/bits/containers/btree/node.h
stxxl/bits/containers/btree/iterator.h
-
stxxl/bits/containers/btree/node_cache.h
-

../include/stxxl/bits/containers/btree/node_cache.h
stxxl/bits/config.h
-
stxxl/bits/compat/hash_map.h
-
stxxl/bits/io/request.h
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/mng/typed_block.h
-
stxxl/bits/containers/pager.h
-
stxxl/bits/common/error_handling.h
-

../include/stxxl/bits/containers/btree/root_node.h
stxxl/bits/namespace.h
-

../include/stxxl/bits/containers/deque.h
limits
-
stxxl/vector
-

../include/stxxl/bits/containers/map.h
stxxl/bits/noncopyable.h
-
stxxl/bits/containers/btree/btree.h
-

../include/stxxl/bits/containers/pager.h
list
-
cassert
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/rand.h
-
stxxl/bits/common/simple_vector.h
-

../include/stxxl/bits/containers/pq_ext_merger.h
stxxl/bits/containers/pq_helpers.h
-

../include/stxxl/bits/containers/pq_helpers.h
vector
-
algorithm
-
stxxl/bits/deprecated.h
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/mng/typed_block.h
-
stxxl/bits/mng/block_alloc.h
-
stxxl/bits/mng/read_write_pool.h
-
stxxl/bits/mng/prefetch_pool.h
-
stxxl/bits/mng/write_pool.h
-
stxxl/bits/common/tmeta.h
-
stxxl/bits/algo/sort_base.h
-
stxxl/bits/parallel.h
-
stxxl/bits/common/is_sorted.h
-
stxxl/bits/common/error_handling.h
-

../include/stxxl/bits/containers/pq_losertree.h
stxxl/bits/containers/pq_helpers.h
-

../include/stxxl/bits/containers/pq_mergers.h
stxxl/bits/containers/pq_helpers.h
-

../include/stxxl/bits/containers/priority_queue.h
stxxl/bits/containers/pq_helpers.h
-
stxxl/bits/containers/pq_mergers.h
-
stxxl/bits/containers/pq_ext_merger.h
-
stxxl/bits/containers/pq_losertree.h
-

../include/stxxl/bits/containers/queue.h
vector
-
queue
-
deque
-
stxxl/bits/deprecated.h
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/mng/typed_block.h
-
stxxl/bits/common/simple_vector.h
-
stxxl/bits/common/tmeta.h
-
stxxl/bits/mng/read_write_pool.h
-
stxxl/bits/mng/write_pool.h
-
stxxl/bits/mng/prefetch_pool.h
-

../include/stxxl/bits/containers/stack.h
stack
-
vector
-
stxxl/bits/deprecated.h
-
stxxl/bits/io/request_operations.h
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/mng/typed_block.h
-
stxxl/bits/common/simple_vector.h
-
stxxl/bits/common/tmeta.h
-
stxxl/bits/common/error_handling.h
-
stxxl/bits/mng/read_write_pool.h
-
stxxl/bits/mng/write_pool.h
-
stxxl/bits/mng/prefetch_pool.h
-

../include/stxxl/bits/containers/vector.h
vector
-
queue
-
algorithm
-
stxxl/bits/deprecated.h
-
stxxl/bits/io/request_operations.h
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/mng/typed_block.h
-
stxxl/bits/common/tmeta.h
-
stxxl/bits/containers/pager.h
-
stxxl/bits/common/is_sorted.h
-
stxxl/bits/mng/buf_istream.h
-
stxxl/bits/mng/buf_istream_reverse.h
-
stxxl/bits/mng/buf_ostream.h
-

../include/stxxl/bits/defines.h

../include/stxxl/bits/deprecated.h
stxxl/bits/config.h
-

../include/stxxl/bits/io/boostfd_file.h
stxxl/bits/config.h
-
stxxl/bits/io/disk_queued_file.h
-
stxxl/bits/io/request.h
-
boost/iostreams/device/file_descriptor.hpp
-

../include/stxxl/bits/io/completion_handler.h
stxxl/bits/namespace.h
-
stxxl/bits/compat/unique_ptr.h
-

../include/stxxl/bits/io/create_file.h
stxxl/bits/io/file.h
-
stxxl/bits/namespace.h
-
string
-

../include/stxxl/bits/io/disk_queued_file.h
stxxl/bits/io/file.h
-
stxxl/bits/io/request.h
-
stxxl/bits/namespace.h
-

../include/stxxl/bits/io/disk_queues.h
map
-
stxxl/bits/namespace.h
-
stxxl/bits/singleton.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/request_queue_impl_qwqr.h
-

../include/stxxl/bits/io/file.h
stxxl/bits/config.h
-
cassert
-
ostream
-
string
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/types.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/request_interface.h
-
stxxl/bits/libstxxl.h
-
stxxl/bits/namespace.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/unused.h
-
stxxl/bits/verbose.h
-

../include/stxxl/bits/io/fileperblock_file.h
string
-
stxxl/bits/io/disk_queued_file.h
-

../include/stxxl/bits/io/io.h
stxxl/request
-
stxxl/bits/io/file.h
-
stxxl/bits/io/syscall_file.h
-
stxxl/bits/io/mmap_file.h
-
stxxl/bits/io/simdisk_file.h
-
stxxl/bits/io/wincall_file.h
-
stxxl/bits/io/boostfd_file.h
-
stxxl/bits/io/mem_file.h
-
stxxl/bits/io/fileperblock_file.h
-
stxxl/bits/io/wbtl_file.h
-
stxxl/bits/io/create_file.h
-
stxxl/bits/io/disk_queues.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/namespace.h
-

../include/stxxl/bits/io/iostats.h
stxxl/bits/namespace.h
-
stxxl/bits/deprecated.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/timer.h
-
stxxl/bits/common/types.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/unused.h
-
stxxl/bits/singleton.h
-
iostream
-
string
-

../include/stxxl/bits/io/mem_file.h
stxxl/bits/io/disk_queued_file.h
-
stxxl/bits/io/request.h
-

../include/stxxl/bits/io/mmap_file.h
stxxl/bits/config.h
-
stxxl/bits/io/ufs_file_base.h
-
stxxl/bits/io/disk_queued_file.h
-

../include/stxxl/bits/io/request.h
cassert
-
stxxl/bits/namespace.h
-
stxxl/bits/io/request_interface.h
-
stxxl/bits/common/counting_ptr.h
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/io/completion_handler.h
-
stxxl/bits/compat/unique_ptr.h
-
stxxl/bits/verbose.h
-

../include/stxxl/bits/io/request_interface.h
ostream
-
stxxl/bits/namespace.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/types.h
-

../include/stxxl/bits/io/request_operations.h
stxxl/bits/namespace.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/common/onoff_switch.h
-

../include/stxxl/bits/io/request_queue.h
stxxl/bits/noncopyable.h
-
stxxl/bits/io/request.h
-

../include/stxxl/bits/io/request_queue_impl_qwqr.h
list
-
stxxl/bits/io/request_queue_impl_worker.h
-
stxxl/bits/common/mutex.h
-

../include/stxxl/bits/io/request_queue_impl_worker.h
stxxl/bits/config.h
-
thread
-
boost/thread/thread.hpp
-
pthread.h
-
stxxl/bits/io/request_queue.h
-
stxxl/bits/common/semaphore.h
-
stxxl/bits/common/state.h
-

../include/stxxl/bits/io/simdisk_file.h
stxxl/bits/config.h
-
set
-
cmath
-
stxxl/bits/io/ufs_file_base.h
-
stxxl/bits/io/disk_queued_file.h
-

../include/stxxl/bits/io/syscall_file.h
stxxl/bits/io/ufs_file_base.h
-
stxxl/bits/io/disk_queued_file.h
-

../include/stxxl/bits/io/ufs_file_base.h
stxxl/bits/common/mutex.h
-
stxxl/bits/io/file.h
-
stxxl/bits/namespace.h
-
string
-

../include/stxxl/bits/io/wbtl_file.h
map
-
stxxl/bits/io/disk_queued_file.h
-

../include/stxxl/bits/io/wfs_file_base.h
stxxl/bits/config.h
-
stxxl/bits/io/file.h
-
stxxl/bits/io/request.h
-

../include/stxxl/bits/io/wincall_file.h
stxxl/bits/config.h
-
stxxl/bits/io/wfs_file_base.h
-
stxxl/bits/io/disk_queued_file.h
-

../include/stxxl/bits/libstxxl.h
stxxl/bits/config.h
-

../include/stxxl/bits/mng/adaptor.h
iterator
-
stxxl/bits/common/types.h
-

../include/stxxl/bits/mng/bid.h
cstring
-
ostream
-
iomanip
-
stxxl/bits/io/file.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/common/simple_vector.h
-

../include/stxxl/bits/mng/block_alloc.h
algorithm
-
stxxl/bits/parallel.h
-
stxxl/bits/common/rand.h
-
stxxl/bits/mng/config.h
-

../include/stxxl/bits/mng/block_alloc_interleaved.h
vector
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/common/rand.h
-

../include/stxxl/bits/mng/block_manager.h
stxxl/bits/config.h
-
memory
-
iostream
-
iomanip
-
fstream
-
vector
-
map
-
algorithm
-
string
-
cstdlib
-
memory.h
-
stxxl/bits/defines.h
-
stxxl/bits/deprecated.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/file.h
-
stxxl/bits/io/create_file.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/singleton.h
-
stxxl/bits/mng/bid.h
-
stxxl/bits/mng/disk_allocator.h
-
stxxl/bits/mng/block_alloc.h
-
stxxl/bits/mng/config.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/common/simple_vector.h
-

../include/stxxl/bits/mng/block_prefetcher.h
vector
-
queue
-
stxxl/bits/common/onoff_switch.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/noncopyable.h
-

../include/stxxl/bits/mng/buf_istream.h
stxxl/bits/mng/config.h
-
stxxl/bits/mng/block_prefetcher.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/algo/async_schedule.h
-

../include/stxxl/bits/mng/buf_istream_reverse.h
stxxl/bits/mng/config.h
-
stxxl/bits/mng/bid.h
-
stxxl/bits/mng/block_prefetcher.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/algo/async_schedule.h
-

../include/stxxl/bits/mng/buf_ostream.h
stxxl/bits/noncopyable.h
-
stxxl/bits/mng/buf_writer.h
-

../include/stxxl/bits/mng/buf_writer.h
vector
-
queue
-
stxxl/bits/io/request_operations.h
-
stxxl/bits/io/disk_queues.h
-
stxxl/bits/noncopyable.h
-

../include/stxxl/bits/mng/config.h
vector
-
string
-
cstdlib
-
cassert
-
stxxl/version.h
-
stxxl/bits/singleton.h
-
stxxl/bits/common/log.h
-

../include/stxxl/bits/mng/disk_allocator.h
stxxl/bits/common/mutex.h
-
stxxl/bits/common/types.h
-
stxxl/bits/io/file.h
-
stxxl/bits/mng/bid.h
-
stxxl/bits/mng/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/parallel.h
-
stxxl/bits/verbose.h
-
algorithm
-
cassert
-
functional
-
map
-
ostream
-
utility
-

../include/stxxl/bits/mng/prefetch_pool.h
list
-
stxxl/bits/config.h
-
stxxl/bits/mng/write_pool.h
-
stxxl/bits/compat/hash_map.h
-

../include/stxxl/bits/mng/read_write_pool.h
stxxl/bits/mng/write_pool.h
-
stxxl/bits/mng/prefetch_pool.h
-

../include/stxxl/bits/mng/typed_block.h
stxxl/bits/config.h
-
stxxl/bits/io/request.h
-
stxxl/bits/common/aligned_alloc.h
-
stxxl/bits/mng/bid.h
-

../include/stxxl/bits/mng/write_pool.h
list
-
stxxl/bits/config.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/deprecated.h
-
stxxl/bits/io/request_operations.h
-

../include/stxxl/bits/msvc_compatibility.h
stxxl/bits/config.h
-
cmath
-

../include/stxxl/bits/namespace.h

../include/stxxl/bits/noncopyable.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
boost/noncopyable.hpp
-

../include/stxxl/bits/parallel.h
stxxl/bits/config.h
-
cassert
-
omp.h
-
algorithm
-
stxxl/bits/namespace.h
-
stxxl/bits/common/settings.h
-
stxxl/bits/verbose.h
-
parallel/algorithm
-
algorithm
-

../include/stxxl/bits/singleton.h
cstdlib
-
stxxl/types
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/exithandler.h
-

../include/stxxl/bits/stream/choose.h
stxxl/bits/namespace.h
-
stxxl/bits/stream/unique.h
-

../include/stxxl/bits/stream/sort_stream.h
stxxl/bits/config.h
-
stxxl/bits/stream/stream.h
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/algo/sort_base.h
-
stxxl/bits/algo/sort_helper.h
-
stxxl/bits/algo/adaptor.h
-
stxxl/bits/algo/run_cursor.h
-
stxxl/bits/algo/losertree.h
-
stxxl/bits/stream/sorted_runs.h
-

../include/stxxl/bits/stream/sorted_runs.h
vector
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/mng/typed_block.h
-
stxxl/bits/algo/adaptor.h
-
stxxl/bits/common/counting_ptr.h
-

../include/stxxl/bits/stream/stream.h
stxxl/bits/namespace.h
-
stxxl/bits/mng/buf_istream.h
-
stxxl/bits/mng/buf_ostream.h
-
stxxl/bits/common/tuple.h
-
stxxl/bits/common/error_handling.h
-
stxxl/vector
-
stxxl/bits/compat/unique_ptr.h
-
stxxl/bits/stream/choose.h
-
stxxl/bits/stream/unique.h
-

../include/stxxl/bits/stream/unique.h
stxxl/bits/namespace.h
-

../include/stxxl/bits/unused.h
stxxl/bits/namespace.h
-

../include/stxxl/bits/verbose.h
cstdlib
-
iostream
-
sstream
-
string
-
stxxl/bits/unused.h
-

../include/stxxl/bits/version.h
stxxl/bits/namespace.h
-
stxxl/bits/config.h
-
stxxl/bits/verbose.h
-

../include/stxxl/deque
stxxl/bits/containers/deque.h
-

../include/stxxl/io
stxxl/bits/io/io.h
-

../include/stxxl/ksort
stxxl/bits/algo/ksort.h
-

../include/stxxl/map
stxxl/bits/containers/map.h
-

../include/stxxl/mng
stxxl/bits/mng/block_manager.h
-
stxxl/bits/mng/typed_block.h
-
stxxl/bits/common/new_alloc.h
-

../include/stxxl/priority_queue
stxxl/bits/containers/priority_queue.h
-

../include/stxxl/queue
stxxl/bits/containers/queue.h
-

../include/stxxl/random
stxxl/bits/common/rand.h
-

../include/stxxl/request
stxxl/bits/io/request.h
-
stxxl/bits/io/request_operations.h
-

../include/stxxl/scan
stxxl/bits/algo/scan.h
-

../include/stxxl/sort
stxxl/bits/algo/sort.h
-

../include/stxxl/stack
stxxl/bits/containers/stack.h
-

../include/stxxl/stream
stxxl/bits/stream/stream.h
-
stxxl/bits/stream/sort_stream.h
-

../include/stxxl/timer
stxxl/bits/common/timer.h
-

../include/stxxl/types
stxxl/bits/common/types.h
-

../include/stxxl/vector
stxxl/bits/containers/vector.h
-

../include/stxxl/version.h
stxxl/bits/version.h
-

/home/abiyaz/cache/funnel-sort-STXXL/local/bin_merge.h

/home/abiyaz/cache/funnel-sort-STXXL/local/buf.h
functional
-
assert.h
-
vector
-

/home/abiyaz/cache/funnel-sort-STXXL/local/funnelSort.h
buf.h
/home/abiyaz/cache/funnel-sort-STXXL/local/buf.h
bin_merge.h
/home/abiyaz/cache/funnel-sort-STXXL/local/bin_merge.h
k_way_merger.h
/home/abiyaz/cache/funnel-sort-STXXL/local/k_way_merger.h
algorithm
-
math.h
-
cstdlib
-

/home/abiyaz/cache/funnel-sort-STXXL/local/k_way_merger.h
assert.h
-
math.h
-

/home/abiyaz/cache/funnel-sort-STXXL/local/sort-DB.cpp
stxxl.h
-
funnelSort.h
/home/abiyaz/cache/funnel-sort-STXXL/local/funnelSort.h
iostream
-
algorithm
-
math.h
-
cstdlib
-
fstream
-
string.h
-
ctime
-

include/stxxl/bits/config.h
boost/config.hpp
-

