Cache-adaptive  CONSTANT memory,10,2000,15078.3,59355136,32768,59387904
Cache-non-adaptive  CONSTANT memory,10,2000,20644,269340672,301322240,570662912
Cache-non-adaptive  WORST-CASE memory,10,2000,21410.5,293134336,321576960,614711296
Cache-non-adaptive  WORST-CASE but replay,10,2000,19840.9,249851904,290029568,539881472
Cache-adaptive  WORST-CASE memory,10,2000,16024.1,132718592,85721088,218439680
Cache-adaptive  CONSTANT memory,10,2000,16711.3,147283968,103628800,250912768
Cache-non-adaptive  CONSTANT memory,10,2000,20292.1,265936896,308269056,574205952
Cache-non-adaptive  WORST-CASE memory,10,2000,21635.8,298762240,330919936,629682176
Cache-non-adaptive  WORST-CASE but replay,10,2000,19674.3,245817344,284839936,530657280
Cache-adaptive  WORST-CASE memory,10,2000,16231,137474048,82878464,220352512
Cache-adaptive  CONSTANT memory,10,2000,16660.7,152522752,98816000,251338752
Cache-non-adaptive  CONSTANT memory,10,2000,19900.4,269287424,315920384,585207808
Cache-non-adaptive  WORST-CASE memory,10,2000,22809.2,304697344,338145280,642842624
Cache-non-adaptive  WORST-CASE but replay,10,2000,18873.8,251854848,284004352,535859200
Cache-adaptive  WORST-CASE memory,10,2000,16616.7,137342976,86720512,224063488
Cache-adaptive  CONSTANT memory,10,3000,55861.2,499781632,354918400,854700032
Cache-non-adaptive  CONSTANT memory,10,3000,65738.3,962396160,1018011648,1980407808
Cache-non-adaptive  WORST-CASE memory,10,3000,72943.8,1049960448,1136058368,2186018816
Cache-non-adaptive  WORST-CASE but replay,10,3000,55248.7,539111424,656576512,1195687936
Cache-adaptive  WORST-CASE memory,10,3000,51689.6,297807872,202436608,500244480
Cache-adaptive  CONSTANT memory,10,3000,54643.5,482758656,353116160,835874816
Cache-non-adaptive  CONSTANT memory,10,3000,64093.8,963829760,1014165504,1977995264
Cache-non-adaptive  WORST-CASE memory,10,3000,68969.7,1016315904,1124876288,2141192192
Cache-non-adaptive  WORST-CASE but replay,10,3000,56163.6,523907072,654737408,1178644480
