Cache-non-adaptive  RANDOM memory,16.7684,158322688,206761984
Cache-adaptive  RANDOM memory,16.3926,102424576,75583488
Cache-non-adaptive  CONSTANT memory,17.4932,280936448,317812736
Cache-adaptive  CONSTANT memory,16.4165,159481856,97853440
Cache-non-adaptive  WORST-CASE memory,17.6729,294023168,330612736
Cache-adaptive  WORST-CASE memory,16.7852,147914752,98607104
Cache-non-adaptive  RANDOM memory,131.671,1364021248,1741590528
Cache-adaptive  RANDOM memory,127.315,860254208,608792576
Cache-non-adaptive  CONSTANT memory,141.04,2463617024,2789122048
Cache-adaptive  CONSTANT memory,130.925,1253470208,836046848
Cache-non-adaptive  WORST-CASE memory,152.695,3103481856,3182981120
Cache-adaptive  WORST-CASE memory,131.737,1264537600,843886592
