Cache-adaptive  CONSTANT memory,4,2048,26.6201,368390144,166543360
Cache-adaptive  CONSTANT memory,8,2048,20.8669,181489664,101818368
Cache-adaptive  CONSTANT memory,8,4096,162.619,1504710656,810110976
Cache-adaptive  CONSTANT memory,16,4096,145.228,871538688,664190976
Cache-adaptive  CONSTANT memory,32,4096,138.726,624013312,467873792
Cache-adaptive  CONSTANT memory,32,8192,1115.49,5128085504,3793567744
Cache-adaptive  CONSTANT memory,64,8192,1074.9,3347820544,2885496832
Cache-adaptive  CONSTANT memory,128,8192,1044.13,2428358656,1935806464
Cache-adaptive  CONSTANT memory,128,16384,8007.27,20722774016,17416720384
Cache-adaptive  CONSTANT memory,256,16384,8257.37,13606572032,13356847104
Cache-adaptive  CONSTANT memory,512,16384,7936.31,10100633600,11637919744
