[STXXL-MSG] [LOG] MERGESORT: 1000 MB, DB USED: test
[STXXL-MSG] STXXL v1.4.99 (prerelease/Debug) (git 6ceeb17a433dbc1daac583ea26a514390a3f53ba)
[STXXL-MSG] Disk '/tmp/stxxl-local' is allocated, space: 9536 MiB, I/O implementation: syscall autogrow delete_on_exit queue=0
[STXXL-MSG] [LOG] Total initializing time: 506.438
[STXXL-MSG] [LOG] IO Statistics for sorting: STXXL I/O statistics
 total number of reads                      : 48833 (47.688 Ki) 
 average block size (read)                  : 397312 (388.000 KiB) 
 number of bytes read from disks            : 19401936896 (18.069 GiB) 
 time spent in serving all read requests    : 365.053 s @ 50.6861 MiB/s
 time spent in reading (parallel read time) : 365.053 s @ 50.6861 MiB/s
 total number of writes                     : 48840 (47.695 Ki) 
 average block size (write)                 : 397312 (388.000 KiB) 
 number of bytes written to disks           : 19404718080 (18.072 GiB) 
 time spent in serving all write requests   : 174.582 s @ 106.001 MiB/s
 time spent in writing (parallel write time): 174.582 s @ 106.001 MiB/s
 time spent in I/O (parallel I/O time)      : 539.635 s @ 68.5814 MiB/s
 I/O wait time                              : 481.22 s
 I/O wait4read time                         : 477.837 s
 I/O wait4write time                        : 3.38215 s
 Time since the last reset                  : 541.496 s

[STXXL-MSG] [LOG] Max MB allocated:  18502
[STXXL-MSG] [LOG] Total sorting time: 541.496
[STXXL-MSG] [LOG] Total process time: 1047.93
